never_attributes =  [
    {text: "Je n'ai jamais fait l'amour à plusieurs"},
    {text: "Je n'ai jamais embrassé quelqu'un du même sexe"},
    {text: "Je n'ai jamais couché avec la même personne qu'un(e) de mes ami(e)s"},
    {text: "Je n'ai jamais couché avec un(e) inconnu(e)"},
    {text: "Je n'ai jamais été frustré(e)"},
    {text: "Je n'ai jamais reçu ou donné de fessées pendant l'acte"},
    {text: "Je n'ai jamais fait l'amour sur la plage"},
    {text: "Je n'ai jamais vomi juste avant ou apres avoir fait l amour"},
    {text: "Je n'ai jamais couché avec un collègue de travail"},
    {text: "Je n'ai jamais pensé à une autre personne pendant l'acte"},
    {text: "Je n'ai jamais couché avec quelqu'un de ma famille"},
    {text: "Je n'ai jamais fait le/la faux-cul avec quelqu'un présent ici"},
    {text: "Je n'ai jamais couché avec mon ex en étant avec un(e) autre"},
    {text: "Je n'ai jamais fait l'amour dans les bois"},
    {text: "Je n'ai jamais filmé mes rapports sexuels"},
    {text: "Je n'ai jamais payé pour du sexe"},
    {text: "Je n'ai jamais menti depuis le début du jeu"},
    {text: "Je n'ai jamais reçu de bifle"},
    {text: "Je n'ai jamais été supris(e) en pleine action"},
    {text: "Je n'ai jamais eu envie d'etre seul(e) avec une personne dans cette pièce"},
    {text: "Je n'ai jamais fait plus de 7 fois l'acte en une journée"},
    {text: "Je n'ai jamais oublié ma première relation sexuelle"},
    {text: "Je n'ai jamais été sur chatroulette"},
    {text: "Je n'ai jamais fait de webcam (sexy)"},
    {text: "Je n'ai jamais eu de rendez-vous amoureux avec quelqu'un juste pour faire souffrir quelqu'un"},
    {text: "Je n'ai jamais dit je t'aime dans le vent"},
    {text: "Je n'ai jamais eu des gazs en dénoncant le chat ou le chien"},
    {text: "Je n'ai jamais envoyé de nudes"},
    {text: "Je n'ai jamais filmé de relations sexuelles"},
    {text: "Je n'ai jamais refusé de faire l'amour"},
    {text: "Je n'ai jamais regretté d'avoir couché avec quelqu'un"},
    {text: "Je n'ai jamais été secrètement amoureux/se d'une personne dans cette pièce"},
    {text: "Je n'ai jamais couché avec quelqu'un en gardant mes chaussettes"},
    {text: "Je n'ai jamais osé aborder un(e) inconnu(e) dans la rue"},
    {text: "Je n'ai jamais voulu ressortir avec une ex"},
    {text: "Je n'ai jamais eu de problèmes avec la police"},
    {text: "Je n'ai jamais été saoul avec mes parents"},
    {text: "Je n'ai jamais redoublé"},
    {text: "Je n'ai jamais embrassé mon reflet dans le miroir"},
    {text: "Je n'ai jamais mangé de la nourriture pour animaux"},
    {text: "Je n'ai jamais imité la signature de mes parents"},
    {text: "Je n'ai jamais mangé quelque chose qui était tombé par terre"},
    {text: "Je n'ai jamais eu de relation sexuelle avec une personne qui avait 10 ans de plus que moi"},
    {text: "Je n'ai jamais eu de relation sexuelle avec une personne qui avait 10 ans de moins que moi"},
    {text: "Je n'ai jamais flirté avec une personne pour gagner un pari"},
    {text: "Je n'ai jamais simulé"},
    {text: "Je n'ai jamais eu plus de 5 relations sexuelles dans une journée"},
    {text: "Je ne me suis jamais masturbé plus de 5 fois en une journée"},
    {text: "Je n'ai jamais couché avec quelqu'un en couple"},
    {text: "Je n'ai jamais pensé coucher avec la/le partenaire d'un de mes amis (bon courage)"},
    {text: "Je n'ai jamais fréquenté plus d'une personne en même temps"},
    {text: "Je n'ai jamais embrassé quelqu'un après avoir vomi"},
    {text: "Je n'ai jamais eu envie de tromper mon/ma partenaire (bon courage si il/elle est dans la pièce)"},
    {text: "Je n'ai jamais essayé de m'autosucer"},
    {text: "Je n'ai jamais fantasmé sur une personne du même sexe"},
    {text: "Je n'ai jamais menti aujourd'hui à ce jeu"},
    {text: "Je n'ai jamais été plus rapide que prévu..."},
    {text: "Je n'ai jamais rien inséré dans mon anus"},
    {text: "Je n'ai jamais profité d'une personne saoule"},
    {text: "Je n'ai jamais pris un peu d'argent à mes parents"},
    {text: "Je n'ai jamais pété lors d'un rendez-vous"},
    {text: "Je n'ai jamais porté de talons"},
    {text: "Je n'ai jamais menti à mes parents"},
    {text: "Je n'ai jamais jugé quelqu'un par son métier/ses études"},
    {text: "Je n'ai jamais uriné sur moi après l'âge de 15 ans"},
    {text: "Je n'ai jamais tiré les oreilles du Prince Charles (Allez gratuit pour celle-ci, tout le monde boit !)"},
    {text: "Je n'ai jamais vomi en soirée"},
    {text: "Je n'ai jamais vomi sur la belle personne que je suis"},
    {text: "Je n'ai jamais menti lors d'un premier rendez-vous"},
    {text: "Je n'ai jamais eu envi de sortir de la friendzone avec quelqu'un ici présent"},
    {text: "Je n'ai jamais eu peur de dormir quelque part (bois, chateau, maison...)"},
    {text: "Je n'ai jamais eu honte de mes goûts"},
    {text: "Je n'ai jamais été fétichiste"},
    {text: "Je n'ai jamais utilisé de théodolite (Google est ton ami, et n'oubliez pas de boire une gorgée)"},
    {text: "Je ne suis jamais sortie de ma zone de confort"},
    {text: "Je n'ai jamais joué au docteur"},
    {text: "Je n'ai jamais fait quelque chose dont j'ai eu honte plus tard"},
    {text: "Je n'ai jamais dénigré Johnny (RIP)"},
    {text: "Je n'ai jamais vu Star Wars"},
    {text: "Je n'ai jamais eu peur de perdre le controle de mes yeux (décoltés)"},
    {text: "Je n'ai jamais été enfermé dans les toilettes"},
    {text: "Je n'ai jamais eu de blackout"},
    {text: "Je n'ai jamais eu la repartie que je voulais"},
    {text: "Je n'ai jamais eu peur du fameux 'plouf' au toilette"},
    {text: "Je n'ai jamais fait pleurer quelqu'un"},
    {text: "Je n'ai jamais dit que je me trouvais mauvais dans un domaine juste pour qu'on me dise le contraire"},
    {text: "Je n'ai jamais posé de lapin à quelqu'un"},
    {text: "Je n'ai jamais fait la technique du naked man (Barney, How I Met Your Mother)"},
    {text: "Je n'ai jamais cassé quelque chose en ayant une relation sexuelle"},
    {text: "Je n'ai jamais réussi à siffler"},
    {text: "Je n'ai jamais été fluncher"}
]

Never.create!(never_attributes)